.Card{
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 363px;
	margin: auto;
	background-color: var(--color-white);
	box-shadow: 0px 25px 50px 25px var(--color-box-shadow);
	border-radius: 42px;
	transition: .5s;
	cursor: pointer;


}
.Card:hover{
	transform: translateY(-3px);
}
.Card__wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 350px;
	padding: 50px 20px;
	min-height: 530px;
	
}
.Card__image{
	height: 146px;
}

.Card__image img{
	height: 100%;
	border-radius: 50%;
}
.Card__info{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	text-align: center;
}
.Card__info-title{
	color: var(--color-text-hover);

}
.Card__info-name{
	margin: 5px 0px 10px 0px;
	color: var(--color-text-title);
}
.Card__info-describe{
	text-align: center;
	color: var(--color-text-default);
	font-size: 13px;
	letter-spacing: 0.2em;

}
.Card__contact{
	margin-top: 50px;

}
.Card__contact a{

	width: 49px;
	height: 49px;
	border-radius: 50%;
	margin: 0px 10px;
	box-shadow: -2px 6px 16px -1px var(--color-box-shadow);
}
.Card__contact a img{
	border-radius: 50%;
	width: 49px;
	height: 49px;
	transform: scale(1.5);
}

@media (max-width: 740px){
	.Card{
		max-width: 300px;
	}
	.Card__info-describe{
		text-align: center;
	}
}
@media (min-width: 740px) and (max-width: 1112px){
	.Card{
		max-width: 500px;
	}
}